[33m521995b[m[33m ([m[1;36mHEAD -> [m[1;32mreport-diagram[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m removed todo from category list
[33ma5cb4ef[m[33m ([m[1;32mselect-input[m[33m)[m display correct time
[33m9a7d630[m some changes in styling
[33mf6cd7d5[m work on entering a to-do list on a timer
[33m6d636ed[m backend and redux store time ranges
[33m2ad4781[m creatint select input component
[33m17f4bef[m creating stopwatch
[33m803669e[m code reorganization
[33m14286a7[m edit todos when changing category
[33m41aae07[m edit category card
[33m5f6a33e[m category badge on an item from the to-do list
[33m4476ad1[m attaching a category to a to-do item
[33m88bd91d[m[33m ([m[1;31mheroku/master[m[33m)[m bootstrap error fix
[33m9264c58[m started with react-router-dom
[33m5370771[m categorie's styling
[33m0058399[m adding redux as the store
[33me0bb592[m adding typescript to project
[33m3224eeb[m changes
[33m64c240f[m Merge branch 'test'
[33m820a8ad[m fix env errors
[33m77c097f[m env fix
[33mc192122[m enviroment changes
[33md0e81a6[m without mongoose
[33mf9e63fd[m mongodb connection
[33md892b38[m posting and adding categories
[33m8afd520[m createing controllers and models
[33mc4448da[m client refactoring initial code
[33mb722015[m the first commit
